<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:text="Bitte anzuzeigenden Stundenplan auswählen."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <Spinner
        android:id="@+id/yp_config_plan_selector"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <CheckBox
        android:id="@+id/yp_config_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nur Vertretungen anzeigen"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>